# socket-io-chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socketiochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketiochat/: ChatApp.kt
app/src/main/java/com/example/socketiochat/data/: ChatHandle.kt  PreferenceManager.kt
app/src/main/java/com/example/socketiochat/data/models/: Message.kt
app/src/main/java/com/example/socketiochat/data/repository/: ChatRepository.kt
app/src/main/java/com/example/socketiochat/ui/activities/chat/: ChatActivity.kt  ChatActivityViewModel.kt
app/src/main/java/com/example/socketiochat/ui/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/socketiochat/ui/epoxy/: EpoxyConfigs.kt
app/src/main/java/com/example/socketiochat/util/: ActivityUtil.kt
app/src/main/res/drawable/: bg_chat_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socketiochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
