<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />

        <import type="android.view.Gravity" />

        <variable
            name="message"
            type="com.example.socketiochat.data.models.Message" />

        <variable
            name="isOutGoing"
            type="Boolean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{isOutGoing ? Gravity.END : Gravity.START}"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_bubble"
            android:padding="8dp"
            android:layout_margin="4dp">

            <FrameLayout
                android:id="@+id/username_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorOnPrimary"
                    android:textStyle="bold"
                    tools:text="Username"
                    android:text="@{message.username}"
                    android:visibility="@{isOutGoing ? View.GONE : View.VISIBLE}" />
            </FrameLayout>

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/username_container"
                app:layout_constraintTop_toBottomOf="@+id/username_container"
                tools:text="test"
                android:text="@{message.message}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>